ParserGui/MainWindow.xaml

<Window x:Class="ParserGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Label Content="Текст для компиляции"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="133"/>
        <TextBox
            Grid.Row="0" Grid.Column="0" Text="{Binding CodeToCompile}" 
            Margin="10,41,-1,10" 
            TextWrapping="Wrap"/>
        <Label Content="Восходящий разбор"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="133"/>
        <TextBox
            Text="{Binding LrRuleInfo}"
            TextChanged="TextBox_OnTextChanged"
            Name="CompileLrDataTextBox"
            Margin="10,41,-1,20"
            TextWrapping="Wrap" 
            AcceptsTab="True" 
            AcceptsReturn="True" 
            Grid.Row="1" Grid.Column="0"
            VerticalScrollBarVisibility="Auto" />
        <Label Content="Код на языке C" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <TextBox 
            Text="{Binding CompiledCode}" 
            Margin="10,41,0,10"
            TextWrapping="Wrap"
            Grid.Row="2" Grid.Column="0" />
        <Grid Grid.Row="3" Margin="10,10,-1,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="210*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StartCompile" Content="Компиляция" Margin="10" Click="StartCompile_Click"/>
            <Button x:Name="UpRule" Content="Вывод правил восходящего разбора" Margin="10,10,11,10" Click="UpRule_Click" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
